MYSQL_ROOT_PASSWORD=M0tdepasse237
MYSQL_DATABASE=Tasker
MYSQL_USER=User
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=M0tdepasse237

CLIENT_URL=http://localhost:5173

JWT_REFRESH_SECRET=Frwsh_M0cha_M14m
JWT_SECRET=M0cha_M14m